<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ajouterFilierePane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="600.0" prefWidth="900.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.ensah.controller.administrateur.filiere.AjouterFiliereController">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<Pane prefHeight="102.0" prefWidth="900.0"
					BorderPane.alignment="CENTER">
					<children>
						<Label layoutX="414.0" layoutY="42.0" text="Ajouter Filiere" />
					</children>
				</Pane>
			</top>
			<center>
				<VBox prefHeight="200.0" prefWidth="100.0"
					BorderPane.alignment="CENTER">
					<children>
						<Pane prefHeight="80.0" prefWidth="900.0">
							<children>
								<Label layoutX="129.0" layoutY="32.0"
									text="Designation Filiere :" />
								<TextField fx:id="designationFiliereField"
									layoutX="450.0" layoutY="37.0" prefHeight="25.0"
									prefWidth="247.0" promptText="Designation filiere" />
								<Label fx:id="designationFiliereMsg" layoutX="721.0"
									layoutY="41.0" text="designationFiliereMsg" textFill="RED" />
							</children>
						</Pane>
						<Pane prefHeight="80.0" prefWidth="900.0">
							<children>
								<Label layoutX="129.0" layoutY="32.0"
									text="Note Eliminatoire Filiere :" />
								<TextField fx:id="noteEliminatoireFiliereField"
									layoutX="450.0" layoutY="28.0" prefHeight="25.0"
									prefWidth="145.0" promptText="Note Elimonatoire" />
								<Label fx:id="noteEliminatoireFiliereMsg" layoutX="614.0"
									layoutY="35.0" text="noteEliminatoireFiliereMsg" textFill="RED" />
							</children>
						</Pane>
						<Pane prefHeight="137.0" prefWidth="900.0">
							<children>
								<Label layoutX="131.0" layoutY="14.0"
									text="Departement Filiere :" />
								<ComboBox fx:id="departementList" layoutX="450.0"
									layoutY="23.0" prefHeight="25.0" prefWidth="276.0"
									promptText="Departement" />
								<Label fx:id="departementMsg" layoutX="751.0"
									layoutY="20.0" text="departementMsg" textFill="RED" />
							</children>
						</Pane>
						<Pane prefHeight="135.0" prefWidth="900.0">
							<children>
								<Label layoutX="140.0" layoutY="22.0"
									text="Chef Filiere :" />
								<ComboBox fx:id="professeurList" layoutX="450.0"
									layoutY="39.0" prefHeight="25.0" prefWidth="274.0"
									promptText="Professeur" />
								<Label fx:id="professeurMsg" layoutX="743.0"
									layoutY="40.0" text="professeurMsg" textFill="RED" />
							</children>
						</Pane>
						<Pane prefHeight="135.0" prefWidth="900.0">
							<children>
								<Button fx:id="ajouterFiliereBtn" layoutX="345.0"
									layoutY="48.0" mnemonicParsing="false"
									onAction="#ajouterFiliere" prefHeight="25.0" prefWidth="189.0"
									text="Ajouter" />
							</children>
						</Pane>
					</children>
				</VBox>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
