<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gestionModulePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensah.controller.administrateur.GestionModuleController">
	<children>
		<BorderPane fx:id="gestionModuleBorder" layoutX="150.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<Pane prefHeight="50.0" prefWidth="700.0" BorderPane.alignment="CENTER">
					<children>
						<Label layoutX="54.0" layoutY="12.0" prefHeight="27.0" prefWidth="204.0" text="Gestion des Modules" textFill="#0f2557">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
					</children>
				</Pane>
			</top>
			<center>
				<VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
					<children>
						<Pane prefHeight="140.0" prefWidth="700.0">
							<children>
								<HBox prefHeight="141.0" prefWidth="900.0" spacing="10.0">
									<children>
										<Pane onMousePressed="#ajouterModule" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0F2557; -fx-background-radius: 5 35 5 5;">
											<children>
												<Label layoutX="21.0" layoutY="80.0" text="Ajouter Module" textFill="WHITE">
													<font>
														<Font name="System Bold" size="18.0" />
													</font>
												</Label>
											</children>
										</Pane>
										<Pane onMousePressed="#modifierModule" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0F2557; -fx-background-radius: 5 35 5 5;">
											<children>
												<Label layoutX="16.0" layoutY="80.0" text="Modifier Module" textFill="WHITE">
													<font>
														<Font name="System Bold" size="18.0" />
													</font>
												</Label>
											</children>
										</Pane>
										<Pane onMousePressed="#supprimerModule" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0F2557; -fx-background-radius: 5 35 5 5;">
											<children>
												<Label layoutX="27.0" layoutY="80.0" text="Supprimer Module" textFill="WHITE">
													<font>
														<Font name="System Bold" size="18.0" />
													</font>
												</Label>
											</children>
										</Pane>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</HBox>
							</children>
						</Pane>
						<Pane prefHeight="412.0" prefWidth="700.0">
							<children>
								<ScrollPane prefHeight="409.0" prefWidth="900.0">
									<content>
										<TableView fx:id="moduleTableView" prefHeight="410.0" prefWidth="898.0" BorderPane.alignment="CENTER">
											<columns>
												<TableColumn fx:id="idModuleColumn" prefWidth="120.39999234676361" text="ID Module" />
												<TableColumn fx:id="designationModuleColumn" prefWidth="528.7999725341797" text="Designation Module" />
												<TableColumn fx:id="semesterIdColumn" prefWidth="240.0" text="Semester ID" />
											</columns>
										</TableView>
									</content>
								</ScrollPane>
							</children>
						</Pane>
					</children>
				</VBox>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
