<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ajouterDepartementPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensah.controller.administrateur.departement.AjouterDepartementController">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<Pane prefHeight="107.0" prefWidth="900.0" BorderPane.alignment="CENTER">
					<children>
						<Label layoutX="394.0" layoutY="45.0" text="Ajouter Departement" />
					</children>
				</Pane>
			</top>
			<center>
				<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
					<children>
						<Pane prefHeight="152.0" prefWidth="900.0">
							<children>
								<Label layoutX="113.0" layoutY="92.0" text="Designation Departement :" />
								<TextField fx:id="designationDepartementField" layoutX="308.0" layoutY="88.0" prefHeight="25.0" prefWidth="353.0" promptText="Designation Departement" />
                        <Label fx:id="designationDepartementMsg" layoutX="709.0" layoutY="92.0" text="designationDepartementMsg" textFill="RED" />
							</children>
						</Pane>
						<Pane prefHeight="200.0" prefWidth="200.0">
							<children>
								<Label layoutX="132.0" layoutY="11.0" text="Chef Departement :" />
								<ComboBox fx:id="professeurList" layoutX="309.0" layoutY="7.0" prefHeight="25.0" prefWidth="265.0" promptText="Professeur" />
                        <Label fx:id="professeurMsg" layoutX="603.0" layoutY="14.0" text="professeurMsg" textFill="RED" />
							</children>
						</Pane>
						<Pane prefHeight="200.0" prefWidth="200.0">
							<children>
								<Button fx:id="ajouterDepartementBtn" layoutX="378.0" layoutY="78.0" mnemonicParsing="false" onAction="#ajouterDepartement" prefHeight="25.0" prefWidth="144.0" text="Ajouter" />
							</children>
						</Pane>
					</children>
				</VBox>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
